<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aplicativo de convites</title>
    <style>
        * {
            text-align: center;
            margin-top: 3.5em;
        }

        a {
            text-decoration: none;
            color: black;
        }

        p {
            font-size: 1.1rem;
            padding: 8px 8px;
            border-radius: 5px;
            outline: none;
            border: none;
            width: 20%;
            background: rgb(125, 125, 235);
            color: white;
            cursor: pointer;
            transition: 0.9s;
            margin-left: 30.5em;
        }
    </style>
</head>

<body>
    <h1>Bem-vindo</h1>
    <div>
        <a href="./html/login.html">
            <p>Entrar</p>
        </a>
    </div>

</body>

</html>
